/* Examinations menu */
.examinations-item
  position: relative
  display: flex
  align-items: center

  .nav-link
    padding-right: 0.25rem !important

  .dropdown-toggle
    padding-left: 0.25rem !important
    padding-right: 0.5rem !important
    cursor: pointer
    &::after
      content: "▾"
      display: inline-block
      border: none !important
      vertical-align: middle

/* Show dropdown on hover */
@media (min-width: 992px)
  .examinations-item:hover > .dropdown-menu
    display: block !important
    opacity: 1 !important
    visibility: visible !important

/* Mobile styles */
@media (max-width: 991px)
  .examinations-item
    display: block
    padding: 0
    
    .nav-link
      display: inline-block
      width: calc(100% - 40px)
      padding: 0.5rem 1rem !important
    
    .dropdown-toggle
      display: inline-block
      width: 40px
      text-align: center